EscolaBiblicaDominical/Ebd.Mobile/Ebd.MobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Ebd.Mobile.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    mc:Ignorable="d">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  Values  -->
            <x:String x:Key="FontAwesomeSolid">FontAwesome-Solid</x:String>
            <Thickness x:Key="ContentPadding">20, 0</Thickness>

            <Style x:Key="InvalidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red" />
            </Style>
            <Style x:Key="ButtonIsDisabled" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#C3C3C3" />
                <Setter Property="IsEnabled" Value="False" />
            </Style>
            <Style x:Key="ButtonIsEnabled" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="IsEnabled" Value="True" />
            </Style>

            <Style x:Key="BottomSheetTitleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="24" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
