EscolaBiblicaDominical/Ebd.Mobile/Ebd.MobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ebd.Mobile.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:viewModel="clr-namespace:Ebd.Mobile.ViewModels"
    x:DataType="viewModel:LoginViewModel"
    BackgroundColor="{StaticResource Primary}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="*,1.5*">
                <StackLayout Padding="24">
                    <Image
                        Aspect="AspectFit"
                        MaximumHeightRequest="70"
                        Source="logo_dark.svg" />
                    <Label
                        Margin="0,32,0,0"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="CharacterWrap"
                        TextColor="{StaticResource PrimaryTextColor}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Não andeis ansiosos por coisa alguma..." />
                                <Span Text="{x:Static system:Environment.NewLine}" />
                                <Span FontAttributes="Italic" Text="Filipenses 4:6" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <Border Grid.Row="1" BackgroundColor="{StaticResource Secondary}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,40,0,0" />
                    </Border.StrokeShape>
                    <StackLayout Padding="16">
                        <Label
                            FontSize="Title"
                            HorizontalOptions="Center"
                            Text="Login"
                            TextColor="{StaticResource Primary}" />
                        <Label
                            HorizontalOptions="Center"
                            Text="Bem vindo de votla"
                            TextColor="{StaticResource Tertiary}" />

                        <Label
                            Margin="0,40,0,0"
                            Text="Insira seu login"
                            TextColor="{StaticResource PrimaryDarkText}" />
                        <Entry ReturnType="Next" Text="{Binding Login}" />

                        <Label
                            Margin="0,24,0,0"
                            Text="Insira sua senha"
                            TextColor="{StaticResource PrimaryDarkText}" />
                        <Entry IsPassword="True" Text="{Binding Senha}" />

                        <Label
                            Margin="0,8,0,0"
                            HorizontalOptions="End"
                            Text="Esqueci minha senha"
                            TextColor="{StaticResource Accent}"
                            TextDecorations="Underline" />

                        <Button
                            Margin="0,24,0,0"
                            Command="{Binding EfetuarLoginCommand}"
                            CornerRadius="22"
                            FontAttributes="Bold"
                            HeightRequest="44"
                            Text="Login"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="Center">
                            <Button.Triggers>
                                <DataTrigger
                                    Binding="{Binding Path=EfetuarLoginCommand.CanExecute}"
                                    TargetType="Button"
                                    Value="False">
                                    <Setter Property="BackgroundColor" Value="{StaticResource Gray600}" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Path=EfetuarLoginCommand.CanExecute}"
                                    TargetType="Button"
                                    Value="True">
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackLayout>
                </Border>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>